<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <item android:id="@+id/switch_viewer"
        android:title="@string/switch_viewer" />
    <item android:id="@+id/switch_server"
        android:title="@string/switch_phonevr_server" />
    <item
        android:id="@+id/max_brightness_toggle"
        android:title="@string/max_brightness"
        android:checkable="true"/>
    <item
        android:id="@+id/passthrough_settings"
        android:title="@string/passthrough_settings" />
    <item
        android:id="@+id/passthrough"
        android:checkable="true"
        android:title="@string/passthrough" />
</menu>