http://roxlu.com/2016/057/compiling-x264-on-windows-with-msvc
https://trac.ffmpeg.org/wiki/CompilationGuide/MSVC

# (one time on mingw) #
pacman -Sy pacman
pacman -Syu
pacman -Su
pacman -S yasm
pacman -S make
###

----------------
############## compile ffmpeg 64bit on 64bit host VS15 8 cores ###############

# build x265 with cmake + VS

### open cmd from visual studio: ###
cd ..\..\vc
vcvarsall amd64
C:\msys64\msys2_shell.cmd -mingw64 -full-path

### on mingw: ###
export PATH="/c/Program Files (x86)/Microsoft Visual Studio 14.0/VC/BIN/amd64":$PATH
cd /e/sources/x265/build/msys
./make-Makefiles.sh
#./make-x86_64-w64-mingw32-Makefiles.sh
# on cmake-gui: #
# CMAKE_INSTALL_PREFIX: E:/builds/x265/x64
# configure; generate
#or
cmake -DCMAKE_INSTALL_PREFIX:PATH=E:/builds/x265/x64 ../../source
cmake -DSTATIC_LINK_CRT:BOOL=ON ../../source
make
make install
#show all flags: cmake -LAH


cd /e/sources/ffmpeg
make clean
./configure --enable-libx265 --disable-static --enable-shared --disable-programs --disable-demuxers --disable-doc --enable-gpl --arch=x86_64 --prefix="/e/builds/ffmpeg/windows/x64" --extra-cflags="-I/e/builds/x265/x64/include" --extra-ldflags="-L/e/builds/x265/x64/lib -static" --disable-debug
./configure --enable-libx265 --disable-static --enable-shared --disable-programs --disable-doc --enable-gpl --arch=x86_64 --prefix="/e/builds/ffmpeg/windows/x64" --extra-cflags="-I/e/builds/ffmpeg/windows/x64/include" --extra-ldflags="-L/e/builds/ffmpeg/windows/x64/lib -static" --disable-debug
./configure --enable-libx265 --enable-gpl --arch=x86_64 --prefix="/e/builds/ffmpeg/windows/x64" --extra-ldflags="-static"
./configure --enable-libx265 --disable-static --enable-shared --enable-gpl --arch=x86_64 --prefix="/e/builds/libav/x64" --extra-cflags="-I/e/builds/libav/x64/include" --extra-ldflags="-L/e/builds/libav/x64/lib" --disable-debug --pkg-config=/e/builds/libav/x64/lib/pkgconfig/x265.pc
# --toolchain=msvc prevent x264 detection
# --disable-avdevice  --disable-decoders does not make
make -j8
make install

# for 32 bit ffmpeg can't find static libx264
############## compile ffmpeg 32bit on 64bit host VS15 8 cores ###############
### open cmd from visual studio: ###
cd ..\..\vc
vcvarsall x86
C:\msys64\msys2_shell.cmd -mingw32 -full-path 

### on mingw: ###
export PATH="/c/Program Files (x86)/Microsoft Visual Studio 14.0/VC/BIN/":$PATH
cd /e/sources/x264
make clean
CC=cl ./configure --enable-shared --chroma-format=420 --enable-strip --extra-cflags="-DNO_PREFIX" --prefix="/e/builds/ffmpeg/windows/x86" --extra-ldflags="-static"
# important: remeber CC=cl
make -j8
make install-lib-shared # does not copy x264.exe

### rename libx264.dll.lib to libx264.a ###

cd /e/sources/ffmpeg
make clean
./configure --enable-libx265 --disable-static --enable-shared --disable-programs --disable-demuxers --disable-doc --enable-gpl --arch=x86 --prefix="/e/builds/ffmpeg/windows/x86" --extra-cflags="-I/e/builds/ffmpeg/windows/x86/include" --extra-ldflags="-L/e/builds/ffmpeg/windows/x86/lib -static" --disable-debug
# ./configure --enable-libx264 --enable-gpl --arch=x86 --prefix="/e/builds/ffmpeg/windows/x86" --extra-cflags="-I/e/builds/ffmpeg/windows/x86/include" --extra-ldflags="-L/e/builds/ffmpeg/windows/x86/lib"
# --toolchain=msvc prevent x264 detection
# --disable-avdevice  --disable-decoders does not make
make -j8
make install



#CC=cl ./configure --enable-libx264 --disable-debug --enable-version3 --enable-hardcoded-tables --enable-gpl --disable-doc --disable-static --enable-shared --disable-avdevice --disable-ffmpeg --disable-ffserver --disable-ffplay --disable-ffprobe --disable-programs --disable-decoders
#'-> --disable-demuxers --pkg-config="/e/sources/x264" --prefix="${PWD}/installed/" --extra-cflags="-I/e/sources/x264" --extra-ldflags="-L/e/sources/x264" --enable-asm --enable-yasm --toolchain=msvc --arch=x86  --disable-bzlib --disable-libopenjpeg --disable-iconv --disable-zlib
