apply plugin: 'com.android.model.application'

model {
    android {
        compileSdkVersion 25
        buildToolsVersion "25.0.3"
        defaultConfig.with {
            applicationId = "com.rz.opencvtest"
            minSdkVersion.apiLevel = 21
            targetSdkVersion.apiLevel = 25
            versionCode = 1
            versionName = "1.0"
        }
        buildTypes {
            debug {
                minifyEnabled false
                proguardFiles.add(file('proguard-android.txt'))
            }
            release {
                minifyEnabled true
                proguardFiles.add(file('proguard-android.txt'))
            }
        }
        ndk {
            moduleName = "native-lib"
            cppFlags.add('-DANDROID_PLATFORM=android-21')
            cppFlags.add("-std=c++11")
            cppFlags.add("-I" + file("src/main/cpp").absolutePath)
            stl = "gnustl_shared"
            ldLibs.addAll(["log", "android", "EGL", "GLESv3"])

            //ldFlags.add("-L" + file("${project.rootDir}/libraries/jni/arm64-v8a").absolutePath)
            ldFlags.add("-L" + file("${project.rootDir}/libraries/jni/armeabi-v7a").absolutePath)
            ldFlags.add("-L" + file("src/main/jniLibs/armeabi-v7a").absolutePath)
        }
        sources {
            main {
                jni {
                    exportedHeaders {
                        srcDirs = ['../../../../common/libs/Eigen',
                                   '../../../../common/src/Utils',
                                   '../../../mobile-common/Utils']
                    }
                    source {
                        srcDirs = ['../../../mobile-common/Utils', '../../../../common/src/Utils', 'src/main/cpp']
                    }
                }
            }
        }
        productFlavors {
            create("fat") {
                ndk.with {
                    abiFilters.add("armeabi-v7a")
                    abiFilters.add("arm64-v8a")
                    abiFilters.add("x86")
                }
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
}
