// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.7.10'
    ext.extJUnitVersion = "1.2.0-alpha01"
    ext.espressoVersion = "3.6.0-alpha01"
    ext.servicesVersion = "1.5.0-alpha01"
    ext.androidXTestVersion = '1.4.0'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.18'
        //classpath 'com.android.tools.build:gradle-experimental:0.11.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "com.diffplug.spotless" version "6.20.0"
}

spotless {
    java {
        // don't need to set target, it is inferred from java
        // fix formatting of type annotations
        target '**/*.java'
        formatAnnotations()
        removeUnusedImports()
        // apply a specific flavor of google-java-format
        googleJavaFormat().aosp().reflowLongStrings()
        // make sure every file has the following copyright header.
        // optionally, Spotless can set copyright years by digging
        // through git history (see "license" section below)
        licenseHeader '/* (C)$YEAR */'
    }
    kotlin {
        // by default the target is every '.kt' and '.kts` file in the java sourcesets
        target '**/*.kt'
        ktfmt()    // has its own section below
        licenseHeader '/* (C)$YEAR */' // or licenseHeaderFile
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        flatDir {
            dirs '../cardboard', '../gvr-android-sdk-1.200/libraries'
        }
    }
}

task cleanBuildFolder(type: Delete) {
    delete rootProject.buildDir
}

clean.dependsOn(cleanBuildFolder)