// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.9.0'
    ext.extJUnitVersion = "1.2.0-alpha01"
    ext.espressoVersion = "3.6.0-alpha01"
    ext.servicesVersion = "1.5.0-alpha01"
    ext.androidXTestVersion = '1.4.0'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.18'
        //classpath 'com.android.tools.build:gradle-experimental:0.11.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "com.diffplug.spotless" version "6.20.0"
}

allprojects {
    repositories {
        google()
        mavenCentral()
        flatDir {
            dirs '../cardboard', '../gvr-android-sdk-1.200/libraries'
        }
    }
}

task cleanBuildFolder(type: Delete) {
    delete rootProject.buildDir
}

clean.dependsOn(cleanBuildFolder)
